<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fleets/Wormhole-mining" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Wormhole mining fleet | Blue Heart Industries</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blueheartindustries.ddns.net/img/BHU.png"><meta data-rh="true" name="twitter:image" content="https://blueheartindustries.ddns.net/img/BHU.png"><meta data-rh="true" property="og:url" content="https://blueheartindustries.ddns.net/docs/fleets/Wormhole-mining"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Wormhole mining fleet | Blue Heart Industries"><meta data-rh="true" name="description" content="Mining in a wormhole is a high-risk high-reward operation. It involves a lot of planning, complex roles and constant attention from all party members, no AFK mining here."><meta data-rh="true" property="og:description" content="Mining in a wormhole is a high-risk high-reward operation. It involves a lot of planning, complex roles and constant attention from all party members, no AFK mining here."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blueheartindustries.ddns.net/docs/fleets/Wormhole-mining"><link data-rh="true" rel="alternate" href="https://blueheartindustries.ddns.net/docs/fleets/Wormhole-mining" hreflang="en"><link data-rh="true" rel="alternate" href="https://blueheartindustries.ddns.net/docs/fleets/Wormhole-mining" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5b54c4fe.css">
<script src="/assets/js/runtime~main.739eb644.js" defer="defer"></script>
<script src="/assets/js/main.fa9532a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/BHU.png" alt="Blue Heart Industries Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/BHU.png" alt="Blue Heart Industries Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blue Heart Industries</b></a><a class="navbar__item navbar__link" href="/docs/services/blueprint-library">Corporation services</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/fleets/Wormhole-mining">Fleet setups</a><a class="navbar__item navbar__link" href="/docs/category/gas-harvesting">Tips and tricks</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/fleets/Wormhole-mining">Wormhole mining fleet</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Wormhole mining fleet</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Wormhole mining fleet</h1>
<p>Mining in a wormhole is a high-risk high-reward operation. It involves a lot of planning, complex roles and constant attention from all party members, no AFK mining here.<br>
Fleet Commanders should be familiar with the different kinds of ore and gas sites that can be found in a wormhole, especially regarding the different sets of rats that they can spawn, and balance their combat ships accordingly.<br>
For gas sites specifically, it is also advisable to be knowledgeable on different gas huffing techniques, like &quot;Ninja huffing&quot;, &quot;Chameleon huffing&quot;, &quot;Jedi huffing&quot; and &quot;Sonic huffing&quot; as well as which sites they are applicable to (TODO : guide on all these)<br>
It is also imperative that all fleet members be deeply familiar with the different phases of operations, as well as fleet formations and setups.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary">​</a></h2>
<p>&quot;<em>Wormhole</em>&quot;: the anomaly that can be probed down which leads to a new system<br>
&quot;<em>K-Space</em>&quot;: &quot;normal&quot; space, which includes all of high-sec, low-sec and nullsec.<br>
&quot;<em>J-Space</em>&quot;: sometimes called &quot;wormhole&quot; space. Includes all systems only accessible through wormholes.<br></p>
<p>A &quot;Wormhole&quot; describes the connection between J-Space systems, not the systems themselves. Fleet commanders are invited to enforce strict nomenclature to avoid confusion for fleet members.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planning">Planning<a href="#planning" class="hash-link" aria-label="Direct link to Planning" title="Direct link to Planning">​</a></h2>
<p>The plan of this operation is split into 4 phases (as well as general preparations) :</p>
<ul>
<li><strong><a href="#Preparations">preparations</a></strong></li>
<li><strong><a href="#Probing-phase">probing</a></strong></li>
<li><strong><a href="#ratting-phase">ratting</a></strong></li>
<li><strong><a href="#Mining-phase">mining</a></strong></li>
<li><strong><a href="#Retrieval-phase">retrieval</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparations">Preparations<a href="#preparations" class="hash-link" aria-label="Direct link to Preparations" title="Direct link to Preparations">​</a></h3>
<p>A starting high sec system must be selected, from which wormhole exploration will begin. This system should have the following features :</p>
<ul>
<li>Be relatively close to a trade hub, refinery, or other station where the expedition&#x27;s loot should be retrieved</li>
<li>Be as quiet as possible. Less activity in the system means fewer people entering that wormhole, which will attract fewer gankers from high-sec</li>
</ul>
<p>Speed is the name of the game, as Wormholes can collapse behind your entire fleet without warning (for instance in case some wormhole corporation decided to roll a wormhole, to reach more loot). <br>
There should be as little delay as possible between the probing and retrieval phases to avoid getting trapped in J-space.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="probing-phase">Probing phase<a href="#probing-phase" class="hash-link" aria-label="Direct link to Probing phase" title="Direct link to Probing phase">​</a></h3>
<p><strong>Formations used : <a href="#the-probing-squad">the probing squad</a></strong><br>
A probing squad goes into the chosen starting wormhole and start probing down signatures. These ships can later transition into different roles during the <strong><a href="#Mining-phase">mining</a></strong> and <strong><a href="#Retrieval-phase">retrieval</a></strong> phases.<br>
Wormholes (and possibly gas site) signatures are then saved in a shared location folder accessible by all fleet members.<br>
Once an interesting site is found, a probing squad member is tasked with warping over to the site, and using a <strong>survey scanner</strong> to identify the remaining resources on-site.<br>
If the site is brand new, that will trigger the rats spawn timer, which will require moving to the (ratting phase)
Eventually, an ore or gas site is selected, and with a proper &quot;breadcrumb trail&quot; (a chain of bookmarked wormholes), the <a href="#ratting-phase">ratting phase</a> can begin.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ratting-phase">Ratting phase<a href="#ratting-phase" class="hash-link" aria-label="Direct link to Ratting phase" title="Direct link to Ratting phase">​</a></h3>
<p><strong>Formations used : <a href="#the-motorcade">the motorcade</a>, <a href="#the-ratters">the ratters</a></strong><br>
Rats will spawn a few minutes on ore or gas sites after a player ship first warps into it. This means a prospected site will be in one of 3 states :</p>
<ul>
<li>Brand new, rats not yet triggered, but will be coming in 15-20 minutes</li>
<li>Rats already triggered and present on-site</li>
<li>Rats already triggered, but already cleared</li>
</ul>
<p>In the first 2 cases, a squad of combat PvE ships needs to be sent in to clear the sleepers. The rats may turn out to be extremely challenging foes, depending on the kind of site that&#x27;s being prospected. <a href="https://wiki.eveuniversity.org/Wormhole_sites#Ore_sites" target="_blank" rel="noopener noreferrer">This means the fleet commander needs to know ahead of times which ore or gas sites they can clear with their fleet&#x27;s firepower</a>.<br></p>
<br>
<p>It is also worth noting that some gas sites do not require their rats to be cleared, as techniques like &quot;Chameleon huffing&quot;, &quot;Jedi huffing&quot; and &quot;Sonic huffing&quot; can be used to huff around the rats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mining-phase">Mining phase<a href="#mining-phase" class="hash-link" aria-label="Direct link to Mining phase" title="Direct link to Mining phase">​</a></h3>
<p><strong>Formations used : <a href="#the-motorcade">the motorcade</a>, <a href="#the-swarm">the swarm</a>, <a href="#the-royal-guard">the royal guard</a></strong><br>
After selecting an ore or gas site the <a href="#The_Motorcade">&quot;<em>Motorcade</em>&quot;</a> can start escorting <a href="#the-swarm">the swarm</a> to the mining site.<br>
Once on the chosen site, the swarm the ore or gas. Depending on the specific swarm setup, compression may be available on-site, and mining ships may have to haul their ore to the main hauler themselves.<br>
Once the Fleet Commander calls to retreat, the <a href="#The_Motorcade">motorcade</a> will escort the swarm out, leaving the <a href="#the-royal-convoy">royal convoy</a> behind.<br>
The <a href="#Retrieval-phase">retrieval phase</a> can then begin.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrieval-phase">Retrieval phase<a href="#retrieval-phase" class="hash-link" aria-label="Direct link to Retrieval phase" title="Direct link to Retrieval phase">​</a></h3>
<p><strong>Formations used : <a href="#the-motorcade">the motorcade</a>, <a href="#the-royal-guard">the royal guard</a><br></strong>
The <a href="#The_Motorcade">motorcade</a> will make its way back to the <a href="#the-royal-convoy">royal convoy</a> to escort it out of J-space. Once in high-sec, ore and gas can be brought to the designated retrieval station.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fleet-setups">Fleet Setups<a href="#fleet-setups" class="hash-link" aria-label="Direct link to Fleet Setups" title="Direct link to Fleet Setups">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="formations">Formations<a href="#formations" class="hash-link" aria-label="Direct link to Formations" title="Direct link to Formations">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-probing-squad">The Probing Squad<a href="#the-probing-squad" class="hash-link" aria-label="Direct link to The Probing Squad" title="Direct link to The Probing Squad">​</a></h4>
<p>Used during: <a href="#probing-phase">probing phase</a><br>
Comprised of : <a href="#prober">prober</a><br></p>
<br>
<p>The Probing squad is responsible for the initial probing and selection of a suitable ore site.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-motorcade">The Motorcade<a href="#the-motorcade" class="hash-link" aria-label="Direct link to The Motorcade" title="Direct link to The Motorcade">​</a></h4>
<p>Used during : <a href="#mining-phase">mining phase</a>, <a href="#retrieval-phase">retrieval phase</a><br>
Comprised of : <a href="#head-scout">head scout</a>, <a href="#tail-scout">tail scout</a><br></p>
<br>
<p>This formation is designed to avoid any ship getting &quot;stuck&quot; in J-space after a <a href="#split">split</a> by always having probing-capable ships on both sides of the split.<br>
To this effect, the motorcade should be headed by the <a href="#head-scout">head scout</a>, followed by the payload, and end with the <a href="#tail-scout">tail scout</a>.<br>
The <a href="#the-royal-convoy">royal convoy</a> should fly at the end of the payload, right before the tail scout.<br></p>
<br>
<p>The name &quot;<em>Motorcade</em>&quot; is inspired by the U.S.A&#x27;s <a href="https://youtu.be/88vmzn_LufA" target="_blank" rel="noopener noreferrer">presidential motorcade</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-swarm">The Swarm<a href="#the-swarm" class="hash-link" aria-label="Direct link to The Swarm" title="Direct link to The Swarm">​</a></h4>
<p>Used during : <a href="#mining-phase">mining-phase</a><br>
Comprised of : <a href="#simple-miner">simple miner</a>, <a href="#mining-support">mining support</a>, <a href="#taxi">taxi</a><br>
The swarm is the group of mining ships that will sit on the ore or gas site, tasked with depleting it as quickly as possible. Most of the time, the swarm will be comprised of elusive mining ships like Ventures, Prospects, Endurances, as well as ships fitted with mining foreman bursts, such as a Porpoise or a Gnosis.<br>
While it is possible to use mining barges and exhusmers for the swarm, this is generally not recommended since elusiveness is usually the best defense strategy for temporary wormhole operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-royal-convoy">The Royal Convoy<a href="#the-royal-convoy" class="hash-link" aria-label="Direct link to The Royal Convoy" title="Direct link to The Royal Convoy">​</a></h4>
<p>Used during : <a href="#mining-phase">mining-phase</a>, <a href="#retrieval-phase">retrieval phase</a><br>
Comprised of : <a href="#main-hauler">main hauler</a>, <a href="#the-royal-guard">the royal guard</a><br>
The Royal Convoy is a small but tight formation for the main hauler. Its goal is to ensure the main hauler always has an exit route, no matter what happens.<br>
When flying through wormholes, it is important that the <a href="#the-royal-guard">royal guard</a> always goes first, it case the wormhole would collapse under the <a href="#main-hauler">main hauler</a>&#x27;s mass alone.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-ratters">The Ratters<a href="#the-ratters" class="hash-link" aria-label="Direct link to The Ratters" title="Direct link to The Ratters">​</a></h4>
<p>Used during : <a href="#ratting-phase">ratting phase</a><br>
Comprised of : <a href="#ratter">ratter</a><br>
The Ratters are tasked with clearing rats off a site to then allow <a href="#the-swarm">the swarm</a> to safely mine the ore.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-royal-guard">The Royal Guard<a href="#the-royal-guard" class="hash-link" aria-label="Direct link to The Royal Guard" title="Direct link to The Royal Guard">​</a></h4>
<p>The &quot;<a href="https://youtu.be/PhrB0TZdQqE" target="_blank" rel="noopener noreferrer">Royal Guard</a>&quot; is another probing ship that should always directly precede the <a href="#main-hauler">main hauler</a> through wormholes.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="head-scout">Head Scout<a href="#head-scout" class="hash-link" aria-label="Direct link to Head Scout" title="Direct link to Head Scout">​</a></h4>
<p>The head scout is the head of <a href="#the-motorcade">the motorcade</a>. It is the first ship to jump into a wormhole. For this reason, it is the most at risk of being killed by a wormhole camp.<br>
The many risks include (but are not limited to):</p>
<ul>
<li>Interdiction spheres</li>
<li>Smart bombs</li>
<li>Stealth bombers</li>
<li>Strategic cruisers (very popular in J-space)
For this reason, the head scout should always be comprised of a covert ops ship, fitted with a <strong>covert ops cloak</strong>, an <strong>interdiction nullifier</strong>, as well as a <strong>warp core stabilizer</strong>, and maximizing align time and general elusiveness.<br>
For the sake of keeping the fleet flexible in case of a <a href="#split">split</a> or other emergency, it is also desirable for the head scout to be holding a <strong>mobile depot</strong>, for instance allowing mining ships to fit a probe launcher and serve as a makeshift <a href="#tail-scout">tail scout</a>.<br>
Please note that while the head scout is a probing ship, the systems they will venture into should already have been probed down. The head scout should already have access to safe spot and entry and exit wormhole locations, and should not have to scan wormhole signatures during normal operations.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tail-scout">Tail Scout<a href="#tail-scout" class="hash-link" aria-label="Direct link to Tail Scout" title="Direct link to Tail Scout">​</a></h4>
<p>The tail scout is the last ship of <a href="#the-motorcade">the motorcade</a>. Similar to <a href="#head-scout">the head scout</a>, it is tasked with finding a new way out in case of a <a href="#split">split</a>.<br>
After a split, the tail scout should assume the role of head scout for the group that is left behind.<br>
For this reason, while the tail scouts are not in as much immediate danger as the head scout during normal operations, it should still be similarly fitted with a <strong>covert ops cloak</strong>, an <strong>interdiction nullifier</strong>, as well as a <strong>warp core stabilizer</strong>, and maximizing align time and general elusiveness.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prober">Prober<a href="#prober" class="hash-link" aria-label="Direct link to Prober" title="Direct link to Prober">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="main-hauler">Main hauler<a href="#main-hauler" class="hash-link" aria-label="Direct link to Main hauler" title="Direct link to Main hauler">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simple-miner">Simple miner<a href="#simple-miner" class="hash-link" aria-label="Direct link to Simple miner" title="Direct link to Simple miner">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mining-support">Mining support<a href="#mining-support" class="hash-link" aria-label="Direct link to Mining support" title="Direct link to Mining support">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="taxi">Taxi<a href="#taxi" class="hash-link" aria-label="Direct link to Taxi" title="Direct link to Taxi">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ratter">Ratter<a href="#ratter" class="hash-link" aria-label="Direct link to Ratter" title="Direct link to Ratter">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Fits</summary><div><div class="collapsibleContent_i85q"></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/inbouto/EveFleetSetups/tree/main/docs/fleets/Wormhole-mining.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#planning" class="table-of-contents__link toc-highlight">Planning</a><ul><li><a href="#preparations" class="table-of-contents__link toc-highlight">Preparations</a></li><li><a href="#probing-phase" class="table-of-contents__link toc-highlight">Probing phase</a></li><li><a href="#ratting-phase" class="table-of-contents__link toc-highlight">Ratting phase</a></li><li><a href="#mining-phase" class="table-of-contents__link toc-highlight">Mining phase</a></li><li><a href="#retrieval-phase" class="table-of-contents__link toc-highlight">Retrieval phase</a></li></ul></li><li><a href="#fleet-setups" class="table-of-contents__link toc-highlight">Fleet Setups</a><ul><li><a href="#formations" class="table-of-contents__link toc-highlight">Formations</a></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>