<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services/blueprint-library" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">The Blueprint Library | Blue Heart Industries</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blueheartindustries.ddns.net/img/BHU.png"><meta data-rh="true" name="twitter:image" content="https://blueheartindustries.ddns.net/img/BHU.png"><meta data-rh="true" property="og:url" content="https://blueheartindustries.ddns.net/docs/services/blueprint-library"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Blueprint Library | Blue Heart Industries"><meta data-rh="true" name="description" content="Blue Heart Industries provides to all members a public BPO library that everyone is free to make copies from for their own personal uses, whether that be production or invention. These will be put into the Corp Office from the Corp&#x27;s wallet directly and most provided will be 0/0 TE/ME until researched either by myself or by members of the Corp. While options are limited initially, I&#x27;m hopeful that it won&#x27;t take long to get meaningful BPOs integrated into the library including rather expensive BPOs such as the Retriever/Covetor and Porpoise."><meta data-rh="true" property="og:description" content="Blue Heart Industries provides to all members a public BPO library that everyone is free to make copies from for their own personal uses, whether that be production or invention. These will be put into the Corp Office from the Corp&#x27;s wallet directly and most provided will be 0/0 TE/ME until researched either by myself or by members of the Corp. While options are limited initially, I&#x27;m hopeful that it won&#x27;t take long to get meaningful BPOs integrated into the library including rather expensive BPOs such as the Retriever/Covetor and Porpoise."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blueheartindustries.ddns.net/docs/services/blueprint-library"><link data-rh="true" rel="alternate" href="https://blueheartindustries.ddns.net/docs/services/blueprint-library" hreflang="en"><link data-rh="true" rel="alternate" href="https://blueheartindustries.ddns.net/docs/services/blueprint-library" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5b54c4fe.css">
<script src="/assets/js/runtime~main.1237ffb8.js" defer="defer"></script>
<script src="/assets/js/main.869b18f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/BHU.png" alt="Blue Heart Industries Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/BHU.png" alt="Blue Heart Industries Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blue Heart Industries</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/services/blueprint-library">Corporation services</a><a class="navbar__item navbar__link" href="/docs/fleets/Wormhole-mining">Fleet setups</a><a class="navbar__item navbar__link" href="/docs/category/gas-harvesting">Tips and tricks</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/services/blueprint-library">The Blueprint Library</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Blueprint Library</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Blueprint Library</h1></header><p><strong>Blue Heart Industries</strong> provides to all members a public BPO library that everyone is free to make copies from for their own personal uses, whether that be production or invention. These will be put into the Corp Office from the Corp&#x27;s wallet directly and most provided will be 0/0 TE/ME until researched either by myself or by members of the Corp. While options are limited initially, I&#x27;m hopeful that it won&#x27;t take long to get meaningful BPOs integrated into the library including rather expensive BPOs such as the Retriever/Covetor and Porpoise.</p>
<p><strong>PLEASE READ THE RULES CAREFULLY BEFORE UTILIZING THE BLUEPRINT LIBRARY.</strong> If you have any questions, feel free to let us know!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules">​</a></h2>
<ul>
<li>
<p>Each BPO can only have one copy job assigned to it at a time, so please don&#x27;t hog a single BPO for too long, try to keep your job under 24 hours if at all possible, and give other people an opportunity to make copies after you&#x27;re done. Wait at least a couple days before you make more. If certain BPOs prove to be quite popular we may add duplicates to the library to increase capacity.</p>
</li>
<li>
<p>There is one general &quot;public&quot; can that anyone can deliver to for those who don&#x27;t copy enough to warrant their own personal can. However, regular BPO copiers are encouraged to contact someone in staff and have a can assigned to them. Regular members cannot remove the cans or edit their configuration. Please deliver your BPCs directly to the can with your name on it if you have one. When finished, the copy will be locked. Only you, or whomever you give permission, can unlock and retrieve the BPC. Before setting up your copy job, please double and triple check that you are delivering to the correct station can. If you deliver to the general corp hangar, it will not be locked and we will be unable to assist you should it be taken by someone else.</p>
</li>
<li>
<p>Do not take other&#x27;s BPCs, obviously. All BPCs are auto-locked upon entry into the cans. When a BPC is unlocked the person who unlocked it is entered into the can&#x27;s audit log. All members have access to these audit logs for transparency. If you unlock a BPC belonging to someone else and the BPC is reported missing, it will be assumed you took it. If you find your BPC missing, report it to staff and do not take matters into your own hands. We will handle it professionally and discretely.</p>
</li>
<li>
<p>You may deliver another person&#x27;s job when it is completed. But you may not collect that BPC. It&#x27;s assumed they assigned the job to deliver to the right can and that everyone will respect the fact only the job initiator is allowed to retrieve the resulting BPC. This is to keep the BPOs circulating instead of waiting for the individual who started it to press the button.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="penalties-for-bpc-theft">Penalties for BPC theft<a href="#penalties-for-bpc-theft" class="hash-link" aria-label="Direct link to Penalties for BPC theft" title="Direct link to Penalties for BPC theft">​</a></h3>
<ol>
<li><strong>1st Offense:</strong>
<ul>
<li><em>If BPC is returned:</em> No action</li>
<li><em>If BPC is not returned:</em> 30 day revocation of BP Library access</li>
</ul>
</li>
<li><strong>2nd Offense:</strong>
<ul>
<li><em>BPC returned:</em> 14 day access removal</li>
<li><em>BPC not returned:</em> 90 day access removal</li>
</ul>
</li>
<li><strong>3rd Offense:</strong>
<ul>
<li><em>BPC returned:</em> 30 day access removal</li>
<li><em>BPC not returned:</em> Removed from Corporation</li>
</ul>
</li>
<li><strong>4th Offense:</strong>
<ul>
<li><em>BPC returned:</em> Permanent BP library restriction for all characters</li>
</ul>
</li>
</ol>
<p><em>Please note these are baseline penalties. Expensive/time consuming BPs the penalties are subject to change depending on circumstance at staff&#x27;s discretion.</em></p>
<h1>RESEARCH GRANTS</h1>
<p>Members who put in the time on their research slots to research ME/TE on public Corp BPOs will be paid. When you start your Research job please take a screenshot containing all financial details of the research job, and then when the job is completed and the research is finished ping staff in the attached thread along with your screenshot to receive full compensation for the cost of the research plus an extra 100k ISK per day of research. You deserve to be compensated for your efforts to save corp members time and materials on their industrial efforts, and we are happy to do so.</p>
<p>Research grants queries must be done on Discord, in the &quot;<em>Research Grant request</em>&quot; thread of the <strong>#blueprint-library</strong> channel.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/inbouto/EveFleetSetups/tree/main/docs/services/blueprint-library.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a><ul><li><a href="#penalties-for-bpc-theft" class="table-of-contents__link toc-highlight">Penalties for BPC theft</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>